('C:\\Users\\dsash\\Repository\\Python_MEPhI_course\\Зачетные задания\\Home '
 'work 6\\build\\gif_maker\\gif_maker.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\dsash\\Repository\\Python_MEPhI_course\\Зачетные задания\\Home '
   'work 6\\build\\gif_maker\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\dsash\\Repository\\Python_MEPhI_course\\Зачетные задания\\Home '
   'work 6\\build\\gif_maker\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\dsash\\Repository\\Python_MEPhI_course\\Зачетные задания\\Home '
   'work 6\\build\\gif_maker\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\dsash\\Repository\\Python_MEPhI_course\\Зачетные задания\\Home '
   'work 6\\build\\gif_maker\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\dsash\\Repository\\Python_MEPhI_course\\Зачетные задания\\Home '
   'work 6\\build\\gif_maker\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\dsash\\Repository\\Python_MEPhI_course\\Зачетные задания\\Home '
   'work 6\\build\\gif_maker\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('gif_maker',
   'C:\\Users\\dsash\\Repository\\Python_MEPhI_course\\Зачетные задания\\Home '
   'work 6\\gif_maker.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\python311.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\dsash\\anaconda3\\envs\\NAME_OF_NEW_ENV\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\dsash\\Repository\\Python_MEPhI_course\\Зачетные задания\\Home '
   'work 6\\build\\gif_maker\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
